<!DOCTYPE HTML>
<html>
<head>
	<style>
		html {font-size: 62.5%;}
body {
	font-size: 15px;
	font-weight: 400;
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	width: 352px;
	margin: auto;
	border: 2px solid #33C3F0;
	height: 265px; }

a {color: #1EAEDB; text-decoration: none;}
a:hover {color: #0FA0CE;}

h1
	{margin-top: 0; margin-bottom: 2px; font-weight: 300; font-size: 20px; line-height: 2; letter-spacing: -.1rem; }

button {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #555;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: transparent;
	border: 1px solid #bbb;
	cursor: pointer;
	box-sizing: border-box;
	margin-bottom: 0px; }

button.button-primary 
	{color: #FFF; background-color: #33C3F0; border-color: #33C3F0;}

button.button-primary:hover, button.button-primary:focus 
	{color: #FFF; background-color: #1EAEDB; border-color: #1EAEDB;}
	
.float {float: left;}

p#sentence{clear: left;}

span#output {color: #33C3F0; font-weight: 700}

.remove_field {position: absolute; font-size: 20px; top: 2; right: 2; margin-left: -15px }

select {
	height: 45px;
	padding: 6px 10px;
	background: #fff;
	border: 2px solid #D1D1D1;
	width: 100px;
	margin: 8px;
	font-size: 30px;
	box-shadow: none;
	box-sizing: border-box;
	text-transform: uppercase;
	margin-bottom: 1.5rem;
	cursor: pointer; }
select:focus {border: 2px solid #33C3F0; outline: 0;}

hr {margin: 0px;  border-width: 0; border-top: 2px solid #33C3F0;  clear: left; display: block;}
	</style>
</head>
<body>
<h1>Learning Targets to Letter Grade Convertor</h1>
<div style="margin: auto;">
	<button class="float" id="add-lts" onclick="add_input();">Add LT</button>
	<button class="float button-primary" onclick="grade2();">Find Grade</button>
	<button class="float" onClick="window.location.reload();">Clear</button>
	<hr/>
</div>
<form id="wrap" style="margin: auto; height: 136px;">
	<!--------------------------------------------------
	 ============  Where Added Fields Go  ==============
	 --------------------------------------------------->	
</form>
<hr/>
<p id="sentence">Your letter grade is: <span id="output"></span></p>

<script>
var x = 1;
var add_input = function() { 
	if(x < 6){ 
		x++;  
	document.getElementById('wrap').innerHTML += '<div class="float"><select name="mygrade[]"><option disabled selected value>--</option><option value="N">N</option><option value="D">D</option><option value="P">P</option><option value="E">E</option></select><a href="#" class="remove_field" onclick="remove_field(event);">X</a></div>'; 

 } }; 
var remove_field = function(e) { e.toElement.parentNode.parentNode.removeChild(e.toElement.parentNode); x--; };

</script>
<script>
var grade2 = function() {
  s = document.querySelectorAll("#wrap select");
  var nc = 0;
  var dc = 0;
  var pc = 0; 
  var ec = 0;
  for (var i = 0; i < s.length; i++) {
    switch (s[i].value) {
      case "N": nc++; break;
      case "D": dc++; break;
      case "P": pc++; break;
      case "E": ec++; break;
      default: break; //ignore unset grades
    }
  }
  var ret = "";
  var len = s.length;
  if (len == 0) { ret = "I"; }
  else if (ec*2 >= len && nc == 0 && dc == 0) { ret = "A"; }
  else if (ec*4 >= len && nc == 0 && dc == 0) { ret = "A-"; }
  else if (ec + pc == len) { ret = "B+"; }
  else if ((pc + ec)*2 == len && dc*2 == len && nc == 0) { ret = "C+"; }
  else if ((ec + pc)*2 >= len && nc == 0) { ret = "B"; }
  else if ((pc + ec)*2 >= len && nc*3 <= len) { ret = "C"; }
  else if ((nc + dc)*2 >= len) { ret = "N"; }
  else { ret = "I"; }
  document.getElementById("output").innerHTML = ret;
};
</script>
</body>
</html>

